{
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/heroku/heroku-buildpack-ember-cli" },
    { "url": "https://github.com/heroku/heroku-buildpack-static" }
  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "name": "jgwhite-nasa",
  "stack": "heroku-18"
}
